/*project*/

.project{
  padding-top: 0.4rem;
	margin-top: 0;
	margin-bottom: 0;
	text-align: left;
	font-size: 1rem;
	font-weight: 600;
  color: #444; /*沒設的話會有a效果*/
}

.desc{
	text-align: left;
	margin-top: 0.3rem;
	font-size: 0.8rem;
}

/* Grid */

.col-group {
  letter-spacing: -.65em; /* for spacing columns correctly */
  margin-left: -1em;
  margin-right: -1em;
  text-align: left; 
  display: block;
  margin-top: 0.5rem;
}


.col {
 /* be sure to reset the font and letter-spacing */
  letter-spacing: normal;
  display: inline-block;
  padding-left: 1em;
  padding-right: 1em;
  position: relative;
  float: none;
  text-align: left;
  vertical-align: top;
  box-sizing: border-box;
  width: 100%;
  padding: 15px 1em 20px 1em;
}

.col a:hover{
  opacity: .6;
  transition: .3s;
}

.wid, .ab{
	width: 100%;
}

@media(min-width: 601px){
	.wid, .ab{width: 50%;}
	.col{padding: 15px 0.7em 20px 0.7em;}
}

@media(min-width: 993px){
	.wid{width: 33.33333%;}
	.col{padding: 15px 1em 20px 1em;}
}

.col1of1   { float: none; }
.col1of2   { width: 50%; }
.col1of3   { width: 33.33333%; }
.col2of3   { width: 66.66666%; }
.col1of4   { width: 25%; }
.col3of4   { width: 75%; }
.col1of5   { width: 20%; }
.col2of5   { width: 40%; }
.col3of5   { width: 60%; }
.col4of5   { width: 80%; }
.col1of6   { width: 16.6666%; }
.col5of6   { width: 83.3333%; }
.col1of12  { width: 8.33333%; }
.col5of12  { width: 41.6666%; }
.col7of12  { width: 58.3333%; }
.col11of12 { width: 91.6666%; }


/*bgimg*/

.bgimg1, .bgimg2, .bgimg3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg1 {
    opacity: .8;
    min-height: 100vh;
    background-color: #DDD;
}